<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-Vu-D5x" customClass="PetMoveController">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-DC-TuO">
                                <rect key="frame" x="40" y="498" width="60" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="餵食"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showFeedMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXu-f8-udn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-mP-Sjo">
                                <rect key="frame" x="100" y="498" width="60" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GWL-SZ-gVC"/>
                                    <constraint firstAttribute="width" constant="60" id="K0B-T9-EdP"/>
                                </constraints>
                                <state key="normal" title="遊戲"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showGameMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuV-L0-Auh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-UC-AeG">
                                <rect key="frame" x="160" y="498" width="60" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BVe-v8-K9Z"/>
                                    <constraint firstAttribute="height" constant="50" id="OgC-Qz-ksI"/>
                                </constraints>
                                <state key="normal" title="對戰"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showBattleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rk8-tG-6h7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5D-6m-a74">
                                <rect key="frame" x="220" y="498" width="60" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="設定"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showSettingMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Efh-XC-XrZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-ws-g9F">
                                <rect key="frame" x="0.0" y="548" width="320" height="20"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lxv-ws-g9F" secondAttribute="trailing" id="00T-bb-JWU"/>
                            <constraint firstAttribute="bottom" secondItem="gbe-UC-AeG" secondAttribute="bottom" constant="20" id="3u1-ff-KwX"/>
                            <constraint firstItem="fIQ-DC-TuO" firstAttribute="height" secondItem="kT0-mP-Sjo" secondAttribute="height" id="75d-d7-KEw"/>
                            <constraint firstAttribute="trailing" secondItem="Qbw-Vu-D5x" secondAttribute="trailing" id="8vE-a4-GZv"/>
                            <constraint firstItem="s5D-6m-a74" firstAttribute="width" secondItem="gbe-UC-AeG" secondAttribute="width" id="94s-1o-f6b"/>
                            <constraint firstItem="fIQ-DC-TuO" firstAttribute="width" secondItem="kT0-mP-Sjo" secondAttribute="width" id="9D2-90-Wzy"/>
                            <constraint firstItem="kT0-mP-Sjo" firstAttribute="top" secondItem="Qbw-Vu-D5x" secondAttribute="bottom" constant="20" id="Ikg-N1-SWS"/>
                            <constraint firstItem="gbe-UC-AeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="MGC-T8-38v"/>
                            <constraint firstItem="s5D-6m-a74" firstAttribute="height" secondItem="gbe-UC-AeG" secondAttribute="height" id="NwU-d9-t2c"/>
                            <constraint firstAttribute="bottom" secondItem="lxv-ws-g9F" secondAttribute="bottom" id="OtI-fs-ox2"/>
                            <constraint firstItem="lxv-ws-g9F" firstAttribute="top" secondItem="fIQ-DC-TuO" secondAttribute="bottom" id="QL2-0V-pG5"/>
                            <constraint firstItem="Qbw-Vu-D5x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TLt-jl-4Cy"/>
                            <constraint firstItem="kT0-mP-Sjo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="W92-kL-J58"/>
                            <constraint firstItem="lxv-ws-g9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZBy-zI-Yfv"/>
                            <constraint firstItem="Qbw-Vu-D5x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bQq-jd-RQM"/>
                            <constraint firstItem="kT0-mP-Sjo" firstAttribute="leading" secondItem="fIQ-DC-TuO" secondAttribute="trailing" id="gYe-kc-BKC"/>
                            <constraint firstItem="s5D-6m-a74" firstAttribute="leading" secondItem="gbe-UC-AeG" secondAttribute="trailing" id="qel-8b-PI3"/>
                            <constraint firstAttribute="bottom" secondItem="kT0-mP-Sjo" secondAttribute="bottom" constant="20" id="r9N-fs-TrT"/>
                            <constraint firstItem="fIQ-DC-TuO" firstAttribute="centerY" secondItem="kT0-mP-Sjo" secondAttribute="centerY" id="zQ8-9c-9Mr"/>
                            <constraint firstItem="s5D-6m-a74" firstAttribute="centerY" secondItem="gbe-UC-AeG" secondAttribute="centerY" id="zUR-va-rKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petView" destination="Qbw-Vu-D5x" id="vV9-Mo-zKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="336"/>
        </scene>
        <!--Menu Pop Controller-->
        <scene sceneID="Rsa-kR-71z">
            <objects>
                <viewController storyboardIdentifier="MenuPop" id="pci-IJ-YxR" customClass="MenuPopController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5x-Hw-P5W"/>
                        <viewControllerLayoutGuide type="bottom" id="eIL-On-vKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiY-ca-830">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94T-99-OA4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" id="Geg-MH-4R8" customClass="MenuTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Geg-MH-4R8" id="8J4-Bp-WMx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT7-Mw-hlU">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="27T-Gi-yBl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZT7-Mw-hlU" secondAttribute="bottom" id="krG-dE-BnY"/>
                                                <constraint firstItem="ZT7-Mw-hlU" firstAttribute="centerY" secondItem="8J4-Bp-WMx" secondAttribute="centerY" id="n5X-Ye-zHL"/>
                                                <constraint firstItem="ZT7-Mw-hlU" firstAttribute="top" secondItem="8J4-Bp-WMx" secondAttribute="top" id="vDV-ax-iPT"/>
                                                <constraint firstItem="ZT7-Mw-hlU" firstAttribute="leading" secondItem="8J4-Bp-WMx" secondAttribute="leading" id="yqK-F1-DTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="foodLabel" destination="ZT7-Mw-hlU" id="K3w-5q-uQF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pci-IJ-YxR" id="Mv6-bP-uV0"/>
                                    <outlet property="delegate" destination="pci-IJ-YxR" id="BTX-xw-FM3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="94T-99-OA4" firstAttribute="top" secondItem="NiY-ca-830" secondAttribute="top" id="J44-7R-40t"/>
                            <constraint firstAttribute="bottom" secondItem="94T-99-OA4" secondAttribute="bottom" id="JBI-b5-e1g"/>
                            <constraint firstAttribute="trailing" secondItem="94T-99-OA4" secondAttribute="trailing" id="kSA-7P-cTV"/>
                            <constraint firstItem="94T-99-OA4" firstAttribute="leading" secondItem="NiY-ca-830" secondAttribute="leading" id="ov0-ud-BMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTable" destination="94T-99-OA4" id="doS-Hu-gGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGY-Mv-suo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="336"/>
        </scene>
    </scenes>
</document>
